name: Secure Secrets Usage

on: [push]

jobs:
  secure-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Use Secret
        env:
          SUPER_SECRET: ${{ secrets.MY_SUPER_SECRET }}
        run: |
          echo "Using secret securely..."
          # Do NOT print secrets to the log!
          # echo $SUPER_SECRET  <-- BAD!
          ./scripts/deploy.sh --token "$SUPER_SECRET"
